[0;1;32m●[0m bluetooth.service - Bluetooth service
     Loaded: loaded (]8;;file://PC-YU-XIANG/usr/lib/systemd/system/bluetooth.service\/usr/lib/systemd/system/bluetooth.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
    Drop-In: /usr/lib/systemd/system/service.d
             └─]8;;file://PC-YU-XIANG/usr/lib/systemd/system/service.d/10-timeout-abort.conf\10-timeout-abort.conf]8;;\
     Active: [0;1;32mactive (running)[0m since Sat 2026-06-06 20:23:51 CEST; 5s ago
 Invocation: fee990b31e654c52a627aa197bf31e98
       Docs: ]8;;man:bluetoothd(8)\man:bluetoothd(8)]8;;\
   Main PID: 25144 (bluetoothd)
     Status: "[0;1;36mRunning[0m"
      Tasks: 1[0;38:5:245m (limit: 18709)[0m
     Memory: 840K (peak: 4M)
        CPU: 34ms
     CGroup: /system.slice/bluetooth.service
             └─[0;38:5:245m25144 /usr/libexec/bluetooth/bluetoothd[0m

jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSink/opus_g
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSource/opus_g
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSink/sbc
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSource/sbc
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSource/faststream
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSource/faststream_duplex
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSink/opus_05
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSource/opus_05
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSink/opus_05_duplex
jun 06 20:23:54 PC-YU-XIANG bluetoothd[25144]: Endpoint registered: sender=:1.345 path=/MediaEndpoint/A2DPSource/opus_05_duplex
